<!DOCTYPE html>
<html>
<head>
	<Title>Which hero am I picking?</title>
	<link rel="stylesheet" href="OverCSS.css">
<style>
	@font-face {
    font-family:bignoodletoo;
    src: url(bignoodletoo.ttf);
}
	h1{
		font-family:bignoodletoo;
	}
	div{
		font-family:bignoodletoo;
	}
	button{
		font-family:bignoodletoo;
	}
</style>
</head>
<body background="Overwatch_Symbol.png">
	<h1>Let me select your hero</h1>
	<div id="heroDisplay">
	</div>
	<button onclick="newHero()">You are going to play...</button>
	
	<script src="Overscript.js"></script>
</body>
</html> 
